// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/tecno/CK7n/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "sound_trigger.primary.mt6789",
	owner: "tecno",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/sound_trigger.primary.mt6789.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/sound_trigger.primary.mt6789.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "ImsService",
	owner: "tecno",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "mediatek-wfo-legacy",
	owner: "tecno",
	jars: ["proprietary/framework/mediatek-wfo-legacy.jar"],
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service-mediatek",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks-shim-service-mtk",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.trustonic",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.trustonic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.secureclock-service.trustonic",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.trustonic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.sharedsecret-service.trustonic",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.trustonic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_apusys",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_apusys.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_hmp",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_hmp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_utils",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_utils.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_fingerprint",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_default",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_tneengine",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_tneengine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power-mtk",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/power-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.mediatek.hardware.tranHwInfo@1.0",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.mediatek.hardware.tranHwInfo@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default",
	owner: "tecno",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

